# PlantFlow_Support

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CheckBraces.cs  CleanAndBuild.bat  PlantFlow_Support.csproj  PlantFlow_Support.sln  SESSION.md  TODO.md  analyze_dcf.py  build_project.bat  dev_test.bat  push_support.bat  remove_iso_readonly.bat
.agent/rules/: 0. rules.md  1. Absolute Principles.md
.claude/: settings.json
.plans/: HANDOFF.md  HANDOFF_B4afix.md  HANDOFF_B4afix2.md  HANDOFF_B4c.md  HANDOFF_B4d.md  HANDOFF_B4e.md  REPORT.md  notab_alltype_progress.md  notab_rc5_9_review_20260722.md  notab_rs_review_20260723.md  plan_hotreload_integration_20260713.md  plan_notab_balloon_placement_20260721.md  plan_notab_bom_balloon_design_20260720.md  plan_notab_bom_balloon_measure_20260720.md  plan_notab_callout_placement_diag_20260719.md  plan_notab_callout_side_rule_20260720.md  plan_notab_classify_block_20260724.md  plan_notab_faceprobe_spike_20260724.md  plan_notab_flatten_deferred_20260724.md  plan_notab_flatten_explode_20260724.md  plan_notab_flatten_exportlayout_20260724.md  plan_notab_flatten_shadeplot_20260724.md  plan_notab_flatten_spike_20260723.md  plan_notab_member_identify_20260720.md  plan_notab_rc1_balloon_nudge_20260724.md  plan_notab_rc_family_20260720.md  plan_notab_rc_port_anchor_20260720.md  plan_notab_rc_post_and_ubolt_20260720.md  plan_notab_rs11_15_fix_20260723.md  plan_notab_rs1_5_fix_20260723.md  plan_notab_rs6_10_fix_20260723.md  plan_notab_rs_residual_20260723.md  plan_notab_ubolt_silhouette_20260724.md  plan_notab_ui_batch_20260722.md  plan_persp_guard_20260722.md  plan_standard_support_rename_20260720.md
PlantFlow_Support/: PROJECT_STATUS.md  PlantFlow_Support.code-workspace  REFACTORING_GUIDE.md
PlantFlow_Support/Core/: Commands.Diagnostics.cs  Commands.Export.cs  Commands.Persp.cs  Commands.Viewbase.cs  Commands.cs  Commands_CatalogBridgeHarness.cs  Commands_CreateSpike.cs  Commands_MeshSpike.cs  Commands_SpanTest.cs  Commands_ViewType.cs  GlobalUsings.cs  NotabCalloutPlacer.cs  PluginLoader.cs  RibbonService.cs
PlantFlow_Support/Cpak Support/: WH-PipeSupport.acat  WH-PipeSupport.pspc  WH-PipeSupport.pspx
PlantFlow_Support/Models/: AttachmentInfo.cs  BOMs.cs  SupportInfo.cs
PlantFlow_Support/Ortho/: HANTEC.cs  OrthoViewportManager.cs  PlantAutoCoding.cs  PlantOrthoView.cs  PlantSupportName.cs  StandardSupport.cs
PlantFlow_Support/Properties/: Resources.cs  Settings.cs
PlantFlow_Support/Support/: CatalogManager.cs  Conversation_Summary_20260423.md  PlantFlow_Integration_Map_20260427.md  PlantTopologyResolver.cs  SpanModels.cs  SpanPlacer.cs  SpanPlacerTests.cs  SpanPreviewRenderer.cs  SpanTable.cs  SpecManager.cs  SupportMeshExtractor.cs  SupportPreviewBuilder.cs
PlantFlow_Support/Support/FS/: FS.py  FS.xml  FS_Optimization_Plan_20260423.md  FS_Walkthrough_20260423.md
PlantFlow_Support/Support/GD1/: GD1.py  GD1.xml  GD1_Optimization_Plan_20260423.md  GD1_Walkthrough_20260423.md
PlantFlow_Support/Support/GD2/: GD2.py  GD2.xml  GD2_Optimization_Plan_20260423.md  GD2_Walkthrough_20260424.md
PlantFlow_Support/Support/GD3/: GD3.py  GD3.xml  GD3_Optimization_Plan_20260427.md  GD3_Walkthrough_20260427.md
PlantFlow_Support/Support/PRIMITIV_PROBE/: PRIMITIV_PROBE.py  PRIMITIV_PROBE_V3.py  RS6_instrumented.py
PlantFlow_Support/Support/RC1/: RC1.py  RC1.xml
PlantFlow_Support/Support/RC2/: RC2.py  RC2.xml
PlantFlow_Support/Support/RC3/: RC3.py  RC3.xml
PlantFlow_Support/Support/RC4/: RC4.py  RC4.xml
PlantFlow_Support/Support/RC5/: RC5.py  RC5.xml
PlantFlow_Support/Support/RC6/: RC6.py  RC6.xml
PlantFlow_Support/Support/RC7/: RC7.py  RC7.xml
PlantFlow_Support/Support/RC8/: RC8.py  RC8.xml
PlantFlow_Support/Support/RC9/: RC9.py  RC9.xml
PlantFlow_Support/Support/RS1/: RS1.py  RS1.xml
PlantFlow_Support/Support/RS10/: RS10.py  RS10.xml
PlantFlow_Support/Support/RS11/: RS11.py  RS11.xml
PlantFlow_Support/Support/RS13/: RS13.py  RS13.xml
PlantFlow_Support/Support/RS14/: RS14.py  RS14.xml
PlantFlow_Support/Support/RS15/: RS15.py  RS15.xml
PlantFlow_Support/Support/RS2/: RS2.py  RS2.xml
PlantFlow_Support/Support/RS3/: RS3.py  RS3.xml
PlantFlow_Support/Support/RS4/: RS4.py  RS4.xml
PlantFlow_Support/Support/RS5/: RS5.py  RS5.xml
PlantFlow_Support/Support/RS6/: RS6.py  RS6.xml
PlantFlow_Support/Support/RS7/: RS7.py  RS7.xml
PlantFlow_Support/Support/RS8/: RS8.py  RS8.xml
PlantFlow_Support/Support/RS9/: RS9.py  RS9.xml
PlantFlow_Support/Support/S/: S.py  S.xml
PlantFlow_Support/Support/SG/: SG.py  SG.xml
PlantFlow_Support/Support/TR/: TRASG.py  TRASG.xml  TRDASG.py  TRDASG.xml  TRPT.py  TRPT.xml  TRURD.py  TRURD.xml
PlantFlow_Support/Support/TRS/: TRS.py  TRS.xml
PlantFlow_Support/Support/UB/: UB.py  UB.xml
PlantFlow_Support/Support/UB1/: UB1.py  UB1.xml
PlantFlow_Support/Support/UB2/: UB2.py  UB2.xml
PlantFlow_Support/Support/UBD/: UBD.py  UBD.xml
PlantFlow_Support/Support/member/: M1.py  M1.xml  (+4 more)
PlantFlow_Support/UI/: CatalogBridge.cs  CustomPaletteSet.cs  DrawingBridge.cs  FormProjectScanResult.cs  PaletteTab.Designer.cs  PaletteTab.Drawing.cs  PaletteTab.Events.cs  PaletteTab.Events.cs.spike_bak_20260709_viewaxis  PaletteTab.Logic.cs  PaletteTab.Shell.cs  PaletteTab.SpanAutoPlace.cs  PaletteTab.SupportCatalog.Preview.cs  PaletteTab.SupportCatalog.PreviewB.cs  PaletteTab.SupportCatalog.WebHost.cs  PaletteTab.SupportCatalog.cs  PaletteTab.cs  UISettings.cs  WebViewControl.cs  formDBSetting.cs  formExistedStdType.cs
PlantFlow_Support/Utils/: AnnotationUtils.cs  CadUtils.cs  DatabaseUtils.cs  GeomUtils.cs  LocalResources.cs  PSUtil.cs  ProjectDataUtils.cs  UIUtils.cs
frontend_support/: ARCHITECTURE.md  app.html  catalog.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend_support/src/: main.ts  primitiv.ts
tools/HotReload/: PfHotReload.sln
tools/HotReload/PfHotReload.Contract/: IPluginSession.cs  PfHotReload.Contract.csproj
tools/HotReload/PfHotReload.Probe/: PfHotReload.Probe.csproj  ProbeSession.cs
(+51 files in other folders)
